# Fill in information about your library then remove # from the start of lines
name=AB1805_RK_Arduino
version=0.0.1
author=mapleiotsolutions@gmail.com
license=MIT
sentence=Library for AB1805/AM1805 RTC/Watchdog for Arduino devices devices - First forked from https://github.com/rickkas7/AB1805_RK
# paragraph=This is a fork of the Particle Library from rickkas but intended for Arduino type devices. 
url=https://github.com/mapleiotsolutions/AB1805_RK_Arduino
repository=https://github.com/mapleiotsolutions/AB1805_RK_Arduino.git
architectures=*
